<html>
   <head>
    
	<title> Mrama n'craft </title>
    <link rel="stylesheet" type="text/css" href="homee.css">
    <script src="https://kit.fontawesome.com/982530e068.js" crossorigin="anonymous"></script>
    
   </head>
     
   <body>
       <div class="head">
	    <a href="home.html"><img src="LOGO.PNG" height ="270px" width="270"></a>
	    <div class="header">
                    <h1><pre>       Mrama n'Craft</h1>
                        <pre>                handmade with love🧵💖</pre>
</div>
		</div>
		<div class="navbar">
		
     
	   <nav >
	   <ul class="b" >
	  
	  <li><a href= "home.html"> Accueil </a></li>
	   <li id = "l"><a href= "modèles.html" > Nos mramas </a></li>
     <li id = "l"><a href= "bag.html" > Tote bag </a></li>
	   <li id = "l"><a href= "coussin.html" > Coussin </a></li>
	   <li id = "l"><a href= "commande.html"  target ="blank4" >Passez une commande </a></li>
	   <li id = "l"><a href= "contact.html"  target ="blank5" >Contactez-nous </a></li>
	   </ul>
	   </nav>
	   </div>
     
        
<div class="row">
  <div class="side">
      <h2 style = " color : rgb(204,153,0) ; text-align: center ;"> <b> <u>Nos articles </u></b></h2>
    <div class="container">
    <div class= "image" > <img src="22.jpg"> </div><br>
    <h4> <b>Des mramas personnalisés </b><h4> <br>
    <div class="image" ><img src="bag.jpg"></div><br>
    <h4> <b>Tote bag </b><h4> <br>
    <div class="image" ><img src="C10.jpg"></div>
    <h4> <b>Coussin décoratif brodé </b></h4> <br>
  </div>
  </div>
  <div class="main">
    <h1 style = "text-align:   center ;">Qui sommes-nous ?</h1>
    <pre > <h3>
         Mrama And craft est un projet réalisé par une jeune étudiante de 21 ans.
      Ce projet est crée le 21/07/2020 au Maroc, Casablnca.
      Mrama and craft vous popose des produits divers basés sur la broderie moderne à la main 
      faites par amour et passion (Mrama, tote bag, bracelet, bookmarks...)
      Notre objectif est de vous aider à offrir des cadeaux originaux et personalisés selon 
      votre choix pour toutes les occasions.</h3>
</pre>
  </div>
</div>

  
 


       
      
		<div class="footer">
      <div class="partie">
        
         <h2 style ="color : rgb(204,153,0) ;"> Suivez nous : </h2>
      <ul class = "socialmedia">
        <li><i  class="fab fa-instagram" ><a  id ="icones" href="https://instagram.com/mrama_n_craft?igshid=mkhyoejrmd3e" target ="blank1" style ="color :   #979a9a  ; "> mrama_n_craft</a> </i></li> <br> <br>
        <li><i   class="fab fa-facebook-f"><a  id ="icones" href="https://www.facebook.com/Mrama-And-Craft-117038483481748/" target ="blank2"  style ="color :  #979a9a  ; ">  Mrama And Craft</a> </i></li> <br> <br>
        <li><i   class="fab fa-tiktok"><a id ="icones" href="https://vm.tiktok.com/ZS9mSTmk/" target ="blank3"  style ="color : #979a9a  ; "> mrama_n_craft</a> </i></li> <br> <br>
        <li><i  class="fas fa-envelope" ><a id ="email"   style ="color : #979a9a  ; "> Email : mramaandcraft@gmail.com</a> </i></li> <br>
             </ul>
         </div>
             
         <div class="partie">
           <h2><a href="contact.html"style ="color : rgb(204,153,0)   ;" target ="blank5 " > Contactez-nous :</a></h2> 

         </div>
       </div>
         
   </body>


</html> 