<html>
   <head>
    
  <title> Tote bag </title>
    <link rel="stylesheet" type="text/css" href="bag.css">
    <script src="https://kit.fontawesome.com/982530e068.js" crossorigin="anonymous"></script>
    
   </head>
     
   <body>
       <div class="head">
      <a href="home.html"><img src="LOGO.PNG" height ="270px" width="270"></a>
      <div class="header">
                    <h1><pre>       Mrama n'Craft</h1>
                        <pre>                handmade with love🧵💖</pre>
        </div>
    </div>

    <div class="navbar">
    
      <nav >
     <ul class="b" >
    
        <li><a href= "../home/home.html"> Accueil </a></li>
     <li id = "l"><a href= "../Mramas/modèles.html" > Nos mramas </a></li>
     <li id = "l"><a href= "../bag/bag.html" > Tote bag </a></li>
     <li id = "l"><a href= "../coussin/coussin.html" > Coussin </a></li>
     <li id = "l"><a href= "../commande/commande.html"  target ="blank4" >Passez une commande </a></li>
     <li id = "l"><a href= "../contactez-nous/contact.html"  target ="blank5" >Contactez-nous </a></li>
     </ul>
     </nav>
     </div>
      
          
        <div class="container">
          <div class = "o">
          <div class="gallery">
            <img src="B11.jpg">
                  
          </div>
         
          <div class="gallery">
            <img src="B1.jpg">
                  
          </div>
          <div class="gallery">
            <img src="B2.jpg"> 
          </div>
          <div class="gallery">
            <img src="B3.jpg">
                 
          </div>
          <div class="gallery">
            <img src="B4.jpg">
                 
          </div>
          <div class="gallery">
            <img src="B5.jpg">
                  
          </div>
          <div class="gallery">
            <img src="B6.jpg">
                 
          </div>
        
          <div class="gallery">
            <img src="B7.jpg">
                 
          </div>
          <div class="gallery">
            <img src="B8.jpg">
                 
          </div>
          <div class="gallery">
            <img src="B9.jpg">
                 
          </div>
          <div class="gallery">
            <img src="B10.jpg">
                 
          </div>
        </div>
           <pre>


























































































           </pre>
         

     
    <div class="footer">
      <div class="partie">
        
         <h2 style ="color : rgb(204,153,0) ;"> Suivez nous : </h2>
      <ul class = "socialmedia">
        <li><i  class="fab fa-instagram" ><a  id ="icones" href="https://instagram.com/mrama_n_craft?igshid=mkhyoejrmd3e" target ="blank1" style ="color :   #979a9a  ; "> mrama_n_craft</a> </i></li> <br> <br>
        <li><i   class="fab fa-facebook-f"><a  id ="icones" href="https://www.facebook.com/Mrama-And-Craft-117038483481748/" target ="blank2"  style ="color :  #979a9a  ; ">  Mrama And Craft</a> </i></li> <br> <br>
        <li><i   class="fab fa-tiktok"><a id ="icones" href="https://vm.tiktok.com/ZS9mSTmk/" target ="blank3"  style ="color : #979a9a  ; "> mrama_n_craft</a> </i></li> <br> <br>
        <li><i  class="fas fa-envelope" ><a id ="email"   style ="color : #979a9a  ; "> Email : mramaandcraft@gmail.com</a> </i></li> <br>
             </ul>
         </div>
             
         <div class="partie">
                     <h2><a href="../contactez-nous/contact.html"style ="color : rgb(204,153,0)   ;" target ="blank5 " > Contactez-nous :</a></h2> 


         </div>
       </div>
   </body>


</html> 

